FROM ubuntu:20.04

RUN apt update && yes | DEBIAN_FRONTEND=noninteractive apt install curl wget sudo tzdata keyboard-configuration && curl https://raw.githubusercontent.com/amitstudydude/gitpod-bitbucket-rdp/main/docker | sudo bash

CMD ["bash"]
